nav img{
width: 100%;
height: 100%;
}
nav{
    margin-left: 150px;
    display: flex;
top:0%;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-color: black;
width:80%;
height: 103px;
}
.pickup{
    position: absolute;
    justify-content: space-between;
    align-items: center;
    display: flex;
border-top-right-radius:20px ;
border-bottom-right-radius:20px ;
    background-color: #1C1816;
    height: 100%;
    width:38%;
    left:52%;
}
.pickup img{
    margin-left: 12px;
}
.pickup1{
    margin-right:5px ;
    align-items: center;
    height: 50%;
    width: 50%;
    font-weight: 800;
    color: white;

}
.delivery{
    display: flex;
    background-color: #48413e;
    margin-left:37px;
    height: 100%;
    width:40%;
    border-radius: 8px;
}
.text{
    text-transform:uppercase;
   font-weight: 900;
    height: 80%;
    color:white;
    font-size:13px;
    margin-top:10px;
}
.order{
    position: relative;
justify-content: space-between;
    display: flex;
    margin:auto;
    height: 35px;
    width: 80%;
    border:1px solid;
}
.kfc{
    margin-left: 5px;
    display: flex;
    width:350px;
    height:71px;
    border:1px solid black;
}
.logo{
    background-color: black;
width:71px;
height:71px;
}
.location{
    margin: auto 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45%;
    width:16%;
    border-radius:35px;
   margin-left:300px;
    background-color: #1C1816;
}
.icn{
    margin-left: 10px;
    font-size: 21PX;
    color: red;
    display: flex;
    align-items: center;
    height: 100%;
    width:10%;

}
.loc{
    
    color: red;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 35%;
    width:80%;
 
}
.textbox{
    font-weight: 900;
    color: WHITE;
    display: flex;
    align-items: center;
    height: 100%;
    width:max-content;
    margin-left: 8px;
   
}
.textbox h3{
    font-weight: 900;
    font-size: 14px;
    color: WHITE;
}
.arrow{
    font-size: 11PX;
    color: white;
    display: flex;
    align-items: center;
    height: 90%;
    width:15%;
}
.sign{
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 55%;
    width:20%;
    border-radius:35px;
    background:transparent;
    margin-right:10px ;

}
.icon{
    margin-left: 15px;
    height:80%;
    width:45px;
    background-color:white;

}
.signin{
    margin-right: 10px;
    height:80%;
    width:60%;
    background-color:transparent;
}
body{
    background-color:black ;
}
.signin button{
    color:white;
    margin-right: 2px;
    height: 100%;
    width: 100%;
    background-color: #E4002B;
    font-weight: 700;
    font-size: 13px;
    border-radius: 6px;
    border: none;
}
.icon{
    position: relative;
    border-top-right-radius:9px ;
    border-top-left-radius:9px ;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;

    height: 60%;
    width:17%;
    background-color: aliceblue;
    clip-path: polygon(10% 0, 90% 0, 80% 100%, 20% 100%);
}
.icon2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    border-top-right-radius:9px ;
    border-top-left-radius:9px ;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
    height: 87%;
    width:87%;
    background-color: black;
    clip-path: polygon(10% 0, 90% 0, 80% 100%, 20% 100%);
}
.icon3 {
   
    margin-right: 4px;
    color: white;
    position: absolute;
    top:70%;
    left:65%;
    transform:translate(-50%,-50%);
    border-top-right-radius:9px;
    border-top-left-radius:9px ;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
    height: 100%;
    width:90%;
    background-color: black;
}
.icon3 p{
    z-index: 1;
    margin-right: 4px;
    color: white;
    position: absolute;
    left:70%;
    transform:translate(-50%,-50%);
    border-top-right-radius:9px;
    border-top-left-radius:9px ;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;

    height: 100%;
    width:100%;
    background-color: black;
}

.home{
    margin: auto;
 display: flex;
 justify-content:center;
    height: 420px;
    width:80%;
    margin-left: 150px;
    background-color: black;
    margin-top: 105px;
}
.home img{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
        height:100%;
        width:100%;
        background-color:#1C1816;
}

.cate{
    display: flex;
    align-items:center;
    margin: auto;
margin-top: 50px;
    height:50px;
    width: 80%;
    margin-left: 150px;
    color: white;

}
.cate1{
    display: flex;
    align-items:center;
    margin: auto;
margin-left: 150px;
    height:80px;
    width: 81%;
    color: white;
    margin-top: 50px;
}
.cate1 h1{
    display: flex;
    align-items:center;
    font-family: "National2CondensedBold";
    font-weight: 300;
    font-size: 32px;
    color:#d4d4d4;
    line-height: 37px;
    text-transform: capitalize;
}
.headish{
height:50px;
width: 25%;
display: flex;
align-items: center;

}
.headish h2{
    width:max-content;
    text-transform: capitalize;
    font-weight: 300;
    font-size:32px;
    color: #d4d4d4;
    width: max-content;
}

.cate1 hr{
    border: none;
    background-color: #48413e;
    height: 2px;
    width:85%;
}
.cate hr{
    border: none;
    background-color: #48413e;
    height: 2px;
    width:82%;
}
.pic{

    height:170px;
    width:25%;

}
.body{
    font-family: National2CondensedBold;
}
.gallery{

    display:flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width:80%;  
    margin: auto;
    margin-left: 150px; 
    margin-top: 30px;
}
.gallery2{
    display:flex;
    justify-content: center;
    height: 440px;
    width:85%;  
    margin-top: 10px;
    margin-left: 150px;
gap:1rem;

}

.cam1 img{

    background-size: cover;
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
}
.title{
    display: flex;
    align-items: center;
    width:85%;
height: 40px;
}
.title h1{
    color: #d4d4d4;
    font-weight: 800;
    width: 90%;
    font-size: 24px;
    line-height: 28px;
font-family:National2CondensedBold;
    text-transform: capitalize;
}
.word{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}
.cam2 img{
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
}
.cam3 img{
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
}

.cam4 img{
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
}
.cam .photo{
    margin-top: 10px;
    height: 50%;
    width:85%;
}
.cam .photo img{
    background-size:cover;
}
.cam{
    border-radius: 10px;
    background-color: #231717;
    height:100%;
    width:24.5%;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
gap: 0.4rem;
}
.seniorprice{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 10%;
    width: 85%;
}
.in{
    height: 100px;
    background-color: white;
    width: 100px;

}


.specs{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65px;
    font-weight: 800;
    width: 85%;
}
.specs p{
    font-weight: 400;
    font-size: 14px;
    color: #d4d4d4;
    line-height: 22px;
    font-family:Poppins;

}
.price{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width:40%; 
    font-family:National2Medium;


}

.price p{
    font-family:National2Medium;
  font-size: 22px;
  font-weight: 900; 
  color: #ffffff; 
  text-transform: capitalize;
}
button{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#e4002b;
    height: 80%;
    width: 60%;
    font-family:National2Bold;
font-weight: 800;
font-size: 15px;
color: #ffffff;
padding: auto 2px;
border: none;
}
footer{
    display: flex;
    justify-content: center;
    margin: auto;
    height: 450px;
    width: 100%;
    background-color: #1c1816;
    margin-top: 100PX;

}
.dad{
    display: flex;
    flex-direction: column;
    height:100%;
    width: 80%;
}
.f1{
    display: flex;
    justify-content: center;
    height:40%;
    width: 100%;
    align-items: center;
}

.f2{
    display: flex;
    height:60%;
    width: 100%;
}
.upper{
    display: flex;
    justify-content:space-around;
    width: 40%;
    height: 50%;
    align-items: center;

}
.fpic{
    height: 100%;
    width: 20%;
margin-left: 40px;
}
.fpic img{
    height: 100%;
    width: 100%;
}
.line{
    height:50%;
    width: 0.5%;
    background-color: white;
}
.legos{
    height: 100%;
    width:45%;

}

.find{
height:30%;
width: 100%;
}

.find {
Color:#d4d4d4;
text-transform: capitalize;
font-size: 20px;
padding-left: 5px;
    }
.symbol{
    display: flex;
    justify-content: space-between;
    height:70%;
    width: 100%;

}
.fb{
    border-radius: 5px;
    font-size: 54px;
    height: 100%;
    width: 30%;
    color:#1877f2;
    background-color:white;
}

.insta{
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 54px;
    height: 100%;
    width: 30%;
}
.yt{
    border-radius: 5px;
    background-color: white;
    color:#E4002B;
    font-size: 54px;
    height: 100%;
    width: 30%;
}
.div1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 28%;

}
.div2{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 28%;
    
}
.div3{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 28%;
    
}
.div4{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 16%;
    gap: 1rem;
    
}
.t1{
    display: flex;
    align-items: center;
    height: 16%;
    width: 95%;
}
.t1 h6{
font-size: 20px;
font-weight: 800;
color: #ddf3fd;

}
.about{
    height: 16%;
    width: 95%;
    

}
.about a{
    color:#ffffff;
    text-decoration: none;
    text-transform: capitalize;
}
.about a:hover {
    text-decoration: underline;

}
.t2{
    height: 16%;
    width: 95%;
    display: flex;
    align-items: center;
}

.contact{
   
    height: 16%;
    width: 95%;
}

.div2 .t2 h6{
    font-size:20px;
    color:#d4d4d4;
    font-weight:800;
}
.contact a{
    color:#ffffff;
    text-decoration: none;
    text-transform: capitalize;
}
.contact a:hover {
    text-decoration: underline;

}
.touch{
   
    height: 16%;
    width: 95%;
    display: flex;
    align-items: center;
}

.div3 .touch h6{
    text-transform: capitalize;
    font-size:20px;
    color:#d4d4d4;
    font-weight:800;
}
.term a{
    color:#ffffff;
    text-decoration: none;
    text-transform: capitalize;
}
.term a:hover {
    text-decoration: underline;

}
.playstore{
    margin-top: 10px;
    height:15%;
    width: 95%;
}
.playstore1{
    height:15%;
    width: 95%;
}